#build-api params
REPO_NAME="https://github.com/bcgov/aest-api"
REPO_BRANCH="main"
BUILD_CPU_REQUESTS="450m"
BUILD_CPU_LIMITS="1400m"
BUILD_MEM_REQUESTS="1Gi"
BUILD_MEM_LIMITS="2Gi"
CPU_REQUESTS="50m"
CPU_LIMITS="150m"
MEM_REQUESTS="250Mi"
MEM_LIMITS="500Mi"
MIN_REPLICAS="1"
MAX_REPLICAS="5"
LABEL_NAME="API"
API_ENV="edw-api-secret"
NAME="aest-api"
BUILD_NAMESPACE=0c27fb-tools
IMAGE_TAG=latest
OC_USER_ID=1003980000
LICENSE_PLATE=0c27fb
LICENSE_BRANCH=prod
DEPLOY_NAMESPACE=0c27fb-prod
SUB_DOMAIN=aest-api.
BC_NAME=edw-api
