name: Build and Deploy API in SIMS PROD

on:
  pull_request:
    branches: [ sims_prod ]
    types: [ closed ]
jobs:
  # Print variables for logging and debugging purposes
  checkEnv:
    name: Check Env variables
    runs-on: ubuntu-latest
    steps:
    - name: Print Env Vars
      run: |
        echo Git Base Ref: ${{ github.base_ref }}
        echo Git Build ID: ${{ github.event.number }}
        echo Git Pull Request Ref: ${{ github.event.pull_request.head.sha }}
        echo Git Ref Name: ${{ github.ref_name }}
        echo OC CLI Version: $(oc version)

  # Build API
  build:
    name: Build project
    runs-on: ubuntu-latest
    concurrency:
      group: ${{ github.ref }}
      cancel-in-progress: true
    env:
      BUILD_ID: ${{ github.event.number }}
      BUILD_REF: ${{ github.base_ref }}
      BUILD_NAMESPACE: 0c27fb-tools
      BUILD_FILE: sims_bc.yaml
      BC_NAME: edw-api
    steps:
      # Checkout the PR branch
      - name: Print env
        run: |
          echo BUILD ID: $BUILD_ID
          echo BRANCH: $BUILD_REF
      - name: Checkout Target Branch
        uses: actions/checkout@v4

      - name: Install OpenShift CLI
        uses: redhat-actions/openshift-tools-installer@v1
        with:
          oc: latest

      # Log in to OpenShift.
      # Note: The secrets needed to log in are NOT available if the PR comes from a FORK.
      # PR's must originate from a branch off the original repo or else all openshift `oc` commands will fail.
      - name: Log in to OpenShift
        run: |
          oc login --token=${{ secrets.SIMS_API_SA_TOKEN }} --server=https://api.silver.devops.gov.bc.ca:6443
      - name: OC Build from yaml
        working-directory: "./openshift"
        run: |
          make oc-build-api
      - name: Finished OC Build from yaml
        run: |
          echo "FINISHED OC BUILD API"
          echo ++++++++++

  # Deploy project
  deploy:
    name: Deploy Project
    runs-on: ubuntu-latest
    needs:
      - build
    env:
      BUILD_ID: ${{ github.event.number }}
      BUILD_REF: ${{ github.base_ref }}
      DEPLOY_NAMESPACE: 0c27fb-prod
      DEPLOY_FILE: sims_dc.yaml
      BC_NAME: edw-api
    steps:
      - name: Print env
        run: |
          echo BUILD ID: $BUILD_ID
          echo BRANCH: $BUILD_REF
      # Checkout the PR branch
      - name: Checkout Target Branch
        uses: actions/checkout@v4

      - name: Install OpenShift CLI
        uses: redhat-actions/openshift-tools-installer@v1
        with:
          oc: latest

      # Log in to OpenShift.
      # Note: The secrets needed to log in are NOT available if the PR comes from a FORK.
      # PR's must originate from a branch off the original repo or else all openshift `oc` commands will fail.
      - name: Log in to OpenShift
        run: |
          oc login --token=${{ secrets.SIMS_API_SA_TOKEN }} --server=https://api.silver.devops.gov.bc.ca:6443
      # Deploy the API.
      - name: Deploy API PROD
        working-directory: "./openshift"
        run: |
          make oc-deploy-api
      - name: Finished OC Deploy from yaml
        run: |
          echo "FINISHED OC Deploy PROD API"
          echo ++++++++++
